# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod version info
mod_version=3.11.2
minecraft_version=1.20.1
forge_version=47.1.43
# build dependency versions
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
cursegradle_version=1.4.0
jei_version = 15.2.0.22
# curseforge information
projectId=534602
curse_type=release

# github information
github_project = TeamMoegMC/CharcoalPit2